 1 {
 2   "definitions": {},
 3   "$schema": "http://json-schema.org/draft-07/schema#",
 4   "$id": "http://example.com/root.json",
 5   "type": "object",
 6   "title": "The Root Schema",
 7   "required": [
 8     "status"
 9   ],
10   "properties": {
11     "status": {
12       "$id": "#/properties/status",
13       "type": "string",
14       "title": "The Status Schema",
15       "default": "",
16       "examples": [
17         "ok"
18       ],
19       "pattern": "^(.*)$"
20     }
21   }
22 }